version: '3'

services:
  vaultwarden:
    restart: always
    container_name: Bitwarden
    image: vaultwarden/server:latest
    volumes:
      - ./vw-data/:/data/
    ports:
      - 8062:80
    environment:
      - SMTP_HOST=smtp.gmail.com
      - SMTP_FROM=CUENTAEMAIL
      - SMTP_FROM_NAME=VaultWarden
      - SMTP_SECURITY=starttls
      - SMTP_PORT=587
      - SMTP_USERNAME=CUENTAEMAIL
      - SMTP_PASSWORD=PASSWORDEMAIL
      - SMTP_TIMEOUT=30
      - SMTP_AUTH_MECHANISM="Plain"
      - LOGIN_RATELIMIT_MAX_BURST=10
      - LOGIN_RATELIMIT_SECONDS=60
      - DOMAIN=https://URL.TUDOMINIO.com
      - INVITATION_ORG_NAME=HomeVault
      - INVITATIONS_ALLOWED=true
      - ADMIN_TOKEN=PASSWORDWEBBITWARDEN
      - SIGNUPS_ALLOWED=false
      - SIGNUPS_DOMAINS_WHITELIST=DOMINIOSWHITELIST
      - SIGNUPS_VERIFY=true
      - SIGNUPS_VERIFY_RESEND_TIME=3600
      - SIGNUPS_VERIFY_RESEND_LIMIT=6
      - EMERGENCY_ACCESS_ALLOWED=true
      - SENDS_ALLOWED=true
      - WEB_VAULT_ENABLED=true
